{
  "name": "content-seo-check",
  "version": "1.0.0",
  "description": "Hybrid Engine Optimization (HEO) platform that combines traditional SEO and Generative Engine Optimization (GEO). Content SEO Check analyzes and optimizes content performance for both search engines and AI-driven discovery models using Node.js and Python.",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hybrid Engine Optimization",
    "HEO",
    "SEO",
    "GEO",
    "Generative Engine Optimization",
    "AI SEO",
    "content optimization",
    "content analysis",
    "AI search",
    "semantic SEO",
    "Node.js",
    "Python backend",
    "LLMO",
    "digital authority"
  ],
  "author": "Ida Bagus Wisnu Suputra",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}